{
    "name": "morningmedley/application",
    "description": "An Illuminate IoC Container for Morningmedley.",
    "keywords": [
        "morningmedley",
        "wordpress",
        "framework"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningMedley\\Application\\": "src/MorningMedley/",
            "Illuminate\\Foundation\\": "src/Foundation/"
        },
        "classmap": [
            "src/MorningMedley.php"
        ],
        "files": [
            "src/Foundation/helpers.php"
        ]
    },
    "require": {
        "php": "^8.2",
        "illuminate/container": "^11.23",
        "illuminate/support": "^11.23",
        "illuminate/config": "^11.23",
        "illuminate/cache": "^11.23",
        "illuminate/http": "^11.23",
        "illuminate/filesystem": "^11.23",
        "vlucas/phpdotenv": "^5.4.1",
        "symfony/http-foundation": "^6|^7"
    },
    "suggest": {
        "illuminate/log": "Allows configuring logging rules"
    }
}
